<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Universidade aprendaJa</title>
        <link rel="stylesheet" href="./css/style.css" />
        <style>
            nav, #rodape{
                background-color: #333;
                text-align: center;
                padding-top: 0.25in;
                padding-bottom: 0.25in;
            }
            nav li.nav-link {
                display: inline;
                padding-left: 0.75in;
                padding-right: 0.75in;
                list-style: none;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            #banner {
                height: 50vh;
                /*background-image: linear-gradient(#00000080, #000000b3), url(<banner-image>);
                background-size: cover;
                background-repeat: no-repeat;*/
            }
            #container {
                position: relative;
                min-height: 100%;
            }
            #principal {
                padding-bottom: 1in;
            }
            .curso-container {
                display: block;
                text-align: center;
                margin: 0.5in;
            }
            .curso-link {
                display: inline-block;
                border: #000 1px solid;
                width: 10em;
                padding: 1em;
                margin: 2px;
                border-radius: 0.5em;
                /*margin-left: auto;
                margin-right: auto;*/
                /*white-space: nowrap;*/
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li class="nav-link"><a href="#">Inicio</a></li>
                <li class="nav-link"><a href="#">Cursos</a></li>
                <li class="nav-link"><a href="#">Contato</a></li>
                <li class="nav-link"><a href="#">Sobre</a></li>
            </ul>
        </nav>
        <div id="container">
        <header id="banner">
            <h1>Universidade aprendaJa</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                accusamus delectus soluta inventore quia ratione eveniet sit?
                Numquam pariatur molestias quod! Itaque sed at quia ducimus sit.
                Laudantium, a nisi!
            </p>
        </header>
        
        <main id="principal">
            <section class="cursos">
                <h1>Conheça alguns dos nossos cursos</h1>

                <div class="curso-container">
                    <span class="curso-link" id="engenharia"
                        ><a href="#">Engenharia Elétrica</a></span
                    >
                    <span id="medicina" class="curso-link"
                        ><a href="#">Medicina</a></span
                    >
                    <span id="ciencia-comput" class="curso-link"
                        ><a href="#">Ciência da Computação</a></span
                    >
                </div>
                <div class="curso-container">
                    <span class="curso-link"
                        ><a href="#">curso 4</a></span
                    >
                    <span class="curso-link"
                        ><a href="#">curso 5</a></span
                    >
                    <span class="curso-link"
                        ><a href="#">curso 6</a></span
                    >
                </div>
                <div class="curso-container">
                    <span class="curso-link"
                        ><a href="#">curso 7</a></span
                    >
                    <span class="curso-link"
                        ><a href="#">curso 8</a></span
                    >
                    <span class="curso-link"
                        ><a href="#">curso 9</a></span
                    >
                </div>
            </section>
        </main>
        <footer id="rodape" style="color: #fff;
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: .5in;">
            <div>Telefone: (11) 1234-5678</div>
            Todos os direitos reservados &#169 2020
        </footer>
    </div>
    </body>
</html>
